Flask que calcula pontos de função com estrutura MVT

C:\laragon\www\apf\
|
|-- app\
|   |-- __pycache__\
|   |
|   |-- instance\
|   |   |-- config.py
|   |
|   |-- json\
|   |   |-- aies.json
|   |   |-- alis.json
|   |   |-- ce.json
|   |   |-- ee.json
|   |   |-- se.json
|   |
|   |-- model\
|   |   |-- config.py
|   |   |-- data_model.py
|   |
|   |-- static\
|   |   |-- css\
|   |   |-- img\
|   |   |-- js\
|   |
|   |-- templates\
|   |   |-- index.html
|   |
|   |-- saida\
|   |   |-- pf202407210848.json
|   |
|   |-- views\
|   |-- __pycache__\
|   |   |-- __init__.py
|   |   |-- home_view.py
|   |
|   |-- __init__.py
|   |-- app.py
|   |-- models.py
|   |-- requirements.txt
|   |-- run.py
|
|-- Documentacao\
|
|-- venv\
|
|-- Dockerfile
|-- docker-compose.yml
